{
  "name": "nonico",
  "description": "niconicoの動画をnotionに保存",
  "version": "1.0",
  "manifest_version": 3,
  "icons": {
    "128": "icon.png"
  },
  "host_permissions": [
    "https://api.notion.com/v1/pages",
    "https://www.nicovideo.jp/watch/*"
  ],
  "permissions": ["storage"],
  "background": {
    "service_worker": "js/background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.nicovideo.jp/watch/*"],
      "js": ["js/content_script.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["*"],
      "matches": ["https://www.nicovideo.jp/*"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  }
}
